{
  "build": {
    "env": {
      "HUGO_VERSION": "0.144.1"
    }
  },
  "buildCommand": "hugo --gc --minify --forceSyncStatic",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/images/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" }
    }
  ]
} 